# Server
DOMAIN_NAME=xxx

# Database
SQL_DATABASE=xxx
SQL_USER=xxx
SQL_PASSWORD=xxx
SQL_ROOT_PASSWORD=xxx
SQL_HOST=xxx

# Wordpress
SITE_TITLE=xxx
ADMIN_USER=xxx
ADMIN_PASSWORD=xxx
ADMIN_EMAIL=xxx
USER1_LOGIN=xxx
USER1_MAIL=xxx
USER1_PASS=xxx